<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Name"
            android:id="@+id/xBookNameEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Author Name"
            android:id="@+id/xAuthorNameEditText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Publication"
            android:id="@+id/xPublicationEditText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:id="@+id/xBookDescriptionEditText"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xCategorySpinner"
            android:padding="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse pdf"
            android:id="@+id/xBrowsePdf"
            android:textSize="17sp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/xPdfTextView"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Cover Page"
            android:id="@+id/xBrowsePdfCover"
            android:textSize="17sp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/xPdfCoverTextView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Price"
            android:id="@+id/xBookPriceEditText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:id="@+id/xAddBook"
            android:textSize="17sp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</FrameLayout>