<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/remove"
        android:layout_marginTop="6dp"
        android:padding="7dp"
        android:id="@+id/xRemoveBook"
        />

    <TextView
        android:id="@+id/xBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:text="hi"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/xPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:text="hi"
        android:textSize="18sp" />

</LinearLayout>